ULTIBOARD DRILL REPORT

Design: Untitled

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                 LAMINATION
Untitled - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   3.2000   NPTH      4
   2   0.8890    PTH     42
   3   0.9949    PTH      6
   4   0.6000    PTH      1
   5   0.9000    PTH      6
